################################################################################
## Test Data                                                                  ##
################################################################################
# The separator to interpose between the components of a keyword.
Data.HierarchySeparator=.
# Specifies the details of input data. Current supported formats are XLS and XLSX.
Data.Format=xlsx
# The directory from which to pick up the input data.
Data.Dir=./test-data/
# The additional data files that each test will load.
Data.Common=Accounts,AdditionalData
# Data specific to each test.
Data.ArithmeticTest.Specific=AdditionalOperand3,AdditionalOperand4
# The name of the worksheet containing the input values.
Data.InputWorksheet=Request
# The name of the worksheet containing the expected results
Data.ExpectedWorksheet=Response